{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EbUFvK9pcykqKQo4XhK15",
      "type": "rectangle",
      "x": 413.0909423828125,
      "y": 165.09092712402344,
      "width": 130.90902709960932,
      "height": 61.09091186523439,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 104875927,
      "version": 159,
      "versionNonce": 1402042873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6pi5K6oFPf2KaIxCp9NTd"
        }
      ],
      "updated": 1683704453478,
      "link": null,
      "locked": false
    },
    {
      "id": "6pi5K6oFPf2KaIxCp9NTd",
      "type": "text",
      "x": 431.6704559326172,
      "y": 183.63638305664062,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 493257399,
      "version": 47,
      "versionNonce": 64355863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453478,
      "link": null,
      "locked": false,
      "text": "socket()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "EbUFvK9pcykqKQo4XhK15",
      "originalText": "socket()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1260507865,
      "isDeleted": false,
      "id": "gYK96UqYpzeENw7SVwcrK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.4545440673828,
      "y": 277.5454559326172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.90902709960932,
      "height": 61.09091186523439,
      "seed": 1142103545,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kHQKAFScaNY5FEPXOOUzO"
        },
        {
          "id": "0QC8FLnvJ6mwiz0MxCwio",
          "type": "arrow"
        }
      ],
      "updated": 1683704453478,
      "link": null,
      "locked": false
    },
    {
      "id": "kHQKAFScaNY5FEPXOOUzO",
      "type": "text",
      "x": 444.7528076171875,
      "y": 296.0909118652344,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1450082457,
      "version": 45,
      "versionNonce": 1320952631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453478,
      "link": null,
      "locked": false,
      "text": "bind()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "gYK96UqYpzeENw7SVwcrK",
      "originalText": "bind()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 619974585,
      "isDeleted": false,
      "id": "TVkzqwoIjT7wLwAYoYa6E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.54548645019537,
      "y": 392.81825256347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.90902709960932,
      "height": 61.09091186523439,
      "seed": 1878293465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g-ZkpeCHRH8MNBn5q25Uj"
        },
        {
          "id": "VGXrPqIlMWsW9xxsQc1pZ",
          "type": "arrow"
        },
        {
          "id": "0QC8FLnvJ6mwiz0MxCwio",
          "type": "arrow"
        }
      ],
      "updated": 1683704453478,
      "link": null,
      "locked": false
    },
    {
      "id": "g-ZkpeCHRH8MNBn5q25Uj",
      "type": "text",
      "x": 436.12500000000006,
      "y": 411.36370849609375,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1808876889,
      "version": 85,
      "versionNonce": 1608557655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453478,
      "link": null,
      "locked": false,
      "text": "listen()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "TVkzqwoIjT7wLwAYoYa6E",
      "originalText": "listen()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 120303769,
      "isDeleted": false,
      "id": "xNPxSJPlEqnNW4UO3AGdF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.45457119411907,
      "y": 515.9394819471571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.90902709960932,
      "height": 61.09091186523439,
      "seed": 1691104119,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y6nSsHSx9WzdEEWxLUwoh"
        },
        {
          "id": "VGXrPqIlMWsW9xxsQc1pZ",
          "type": "arrow"
        },
        {
          "id": "5uDTXXpMLqhqYLgUklBji",
          "type": "arrow"
        },
        {
          "id": "QPe61SbTGJl0oGQnZW8Wk",
          "type": "arrow"
        }
      ],
      "updated": 1683704453478,
      "link": null,
      "locked": false
    },
    {
      "id": "y6nSsHSx9WzdEEWxLUwoh",
      "type": "text",
      "x": 439.03408474392376,
      "y": 534.4849378797743,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 782706169,
      "version": 151,
      "versionNonce": 387449207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453478,
      "link": null,
      "locked": false,
      "text": "accept()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "xNPxSJPlEqnNW4UO3AGdF",
      "originalText": "accept()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 125580665,
      "isDeleted": false,
      "id": "9EBN93onnL848QCm-FCmK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.45467291937933,
      "y": 653.5153181287977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.90902709960932,
      "height": 61.09091186523439,
      "seed": 306772567,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lUYZvNL9FPIMyzN9USY2C"
        },
        {
          "id": "QPe61SbTGJl0oGQnZW8Wk",
          "type": "arrow"
        },
        {
          "id": "_bGAX7aWrO8V6_XZ6795l",
          "type": "arrow"
        },
        {
          "id": "e0_ClkSbMwT8km85z7iXJ",
          "type": "arrow"
        }
      ],
      "updated": 1683704453478,
      "link": null,
      "locked": false
    },
    {
      "id": "lUYZvNL9FPIMyzN9USY2C",
      "type": "text",
      "x": 450.752936469184,
      "y": 672.0607740614149,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1102994807,
      "version": 150,
      "versionNonce": 1705425559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453478,
      "link": null,
      "locked": false,
      "text": "read()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "9EBN93onnL848QCm-FCmK",
      "originalText": "read()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 958996057,
      "isDeleted": false,
      "id": "wpQVqVyXx0a830A6RlFDc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.34349399142803,
      "y": 767.8587324354386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.90902709960932,
      "height": 61.09091186523439,
      "seed": 277327193,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B4fqXO5GM4hhkqJHmZTMz"
        },
        {
          "id": "e0_ClkSbMwT8km85z7iXJ",
          "type": "arrow"
        },
        {
          "id": "fbggfSzPCn4xCMWbB2XJz",
          "type": "arrow"
        },
        {
          "id": "vMzGFqSLieKfXevI9vdga",
          "type": "arrow"
        }
      ],
      "updated": 1683704453478,
      "link": null,
      "locked": false
    },
    {
      "id": "B4fqXO5GM4hhkqJHmZTMz",
      "type": "text",
      "x": 443.7823825412327,
      "y": 786.4041883680558,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1812865143,
      "version": 190,
      "versionNonce": 541151159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453478,
      "link": null,
      "locked": false,
      "text": "write()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "wpQVqVyXx0a830A6RlFDc",
      "originalText": "write()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 2063985465,
      "isDeleted": false,
      "id": "7GSZbvl1NYDtE_VzAskxB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.9799007839629,
      "y": 386.9495862325033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.90902709960932,
      "height": 61.09091186523439,
      "seed": 1045523671,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wA9yTesaw3B91PFR2UQjs"
        },
        {
          "id": "30Hmty4wg_rlVoOMIB3lr",
          "type": "arrow"
        }
      ],
      "updated": 1683704453478,
      "link": null,
      "locked": false
    },
    {
      "id": "wA9yTesaw3B91PFR2UQjs",
      "type": "text",
      "x": 741.5594143337676,
      "y": 405.4950421651205,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1107254423,
      "version": 45,
      "versionNonce": 286015703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453478,
      "link": null,
      "locked": false,
      "text": "socket()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "7GSZbvl1NYDtE_VzAskxB",
      "originalText": "socket()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 91626521,
      "isDeleted": false,
      "id": "pw9pSEta4WgGou5WHbLr9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.4090881347659,
      "y": 518.7298439873589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.90902709960932,
      "height": 61.09091186523439,
      "seed": 981803159,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QS6rlJ9-fKU5S7VyjGDP_"
        },
        {
          "id": "bBxKlug4NTNrjsStG1M4l",
          "type": "arrow"
        },
        {
          "id": "30Hmty4wg_rlVoOMIB3lr",
          "type": "arrow"
        }
      ],
      "updated": 1683704453478,
      "link": null,
      "locked": false
    },
    {
      "id": "QS6rlJ9-fKU5S7VyjGDP_",
      "type": "text",
      "x": 741.1292266845705,
      "y": 537.2752999199761,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1270465721,
      "version": 62,
      "versionNonce": 1234963959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453478,
      "link": null,
      "locked": false,
      "text": "connect()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "pw9pSEta4WgGou5WHbLr9",
      "originalText": "connect()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1502314393,
      "isDeleted": false,
      "id": "I_dQOqb9EjHvN3RFOqp3G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.2048085530598,
      "y": 652.3283114963107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.90902709960932,
      "height": 61.09091186523439,
      "seed": 294392953,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yn2Rx0rTZGTO0re7vQc6M"
        },
        {
          "id": "bBxKlug4NTNrjsStG1M4l",
          "type": "arrow"
        },
        {
          "id": "UIp92S520ciLgl4kaNd1l",
          "type": "arrow"
        },
        {
          "id": "lNIDTfpjTZrjpB2-gcebR",
          "type": "arrow"
        },
        {
          "id": "8OpUn_T2A003L0bg5wGYA",
          "type": "arrow"
        }
      ],
      "updated": 1683704467211,
      "link": null,
      "locked": false
    },
    {
      "id": "yn2Rx0rTZGTO0re7vQc6M",
      "type": "text",
      "x": 753.6436971028645,
      "y": 670.8737674289279,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 401098455,
      "version": 119,
      "versionNonce": 888485655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453478,
      "link": null,
      "locked": false,
      "text": "write()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "I_dQOqb9EjHvN3RFOqp3G",
      "originalText": "write()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 695118297,
      "isDeleted": false,
      "id": "-cfub4C-c02nepoSOJBbo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.250249226888,
      "y": 765.358656141493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.90902709960932,
      "height": 61.09091186523439,
      "seed": 750417559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wYLhGuP5u0ZF5friERODX"
        },
        {
          "id": "Om-tbfi-YqFlx8e8A0_Wj",
          "type": "arrow"
        },
        {
          "id": "UIp92S520ciLgl4kaNd1l",
          "type": "arrow"
        },
        {
          "id": "lNIDTfpjTZrjpB2-gcebR",
          "type": "arrow"
        },
        {
          "id": "2CKj7PUuCwbTcsbNKSFaa",
          "type": "arrow"
        }
      ],
      "updated": 1683704453478,
      "link": null,
      "locked": false
    },
    {
      "id": "wYLhGuP5u0ZF5friERODX",
      "type": "text",
      "x": 761.5485127766926,
      "y": 783.9041120741102,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 723031289,
      "version": 133,
      "versionNonce": 1770798135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453478,
      "link": null,
      "locked": false,
      "text": "read()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "-cfub4C-c02nepoSOJBbo",
      "originalText": "read()",
      "lineHeight": 1.2
    },
    {
      "id": "Nt8zgS1TbYHRNyrpjEfMW",
      "type": "line",
      "x": 643.1981259300596,
      "y": 3.4960444616893085,
      "width": 1.2121073404947538,
      "height": 943.03040822347,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 265903417,
      "version": 141,
      "versionNonce": 1905133241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2121073404947538,
          943.03040822347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oFaFhudaJK38BgynNXYB2",
      "type": "text",
      "x": 408.04665701729954,
      "y": 83.70072206045364,
      "width": 153.59718322753906,
      "height": 63.58320234508327,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1759594775,
      "version": 117,
      "versionNonce": 994418007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453478,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 50.86656187606662,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 997115801,
      "isDeleted": false,
      "id": "hTQfmaSlMcrpI_SNsXZFM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.1472508893571,
      "y": 296.5529616607297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.57627868652344,
      "height": 63.58320234508327,
      "seed": 323683129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683704453478,
      "link": null,
      "locked": false,
      "fontSize": 50.86656187606662,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "1FJRmDML-vEG3WsFZTpg1",
      "type": "text",
      "x": 214.10724458240355,
      "y": 181.67787073528953,
      "width": 110.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 348147607,
      "version": 58,
      "versionNonce": 289696889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453478,
      "link": null,
      "locked": false,
      "text": "創建socket",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "創建socket",
      "lineHeight": 1.2
    },
    {
      "id": "vX89A-7DKcX30NuuA091Z",
      "type": "text",
      "x": 198.34964570545043,
      "y": 296.8294922359405,
      "width": 150.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1743440439,
      "version": 113,
      "versionNonce": 1692496791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453478,
      "link": null,
      "locked": false,
      "text": "socket綁定端口",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "socket綁定端口",
      "lineHeight": 1.2
    },
    {
      "id": "qVCrOAgyRRoXGxk7BPdQE",
      "type": "text",
      "x": 257.74351574125785,
      "y": 415.61748662070613,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1018510777,
      "version": 104,
      "versionNonce": 1792177497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "text": "監聽",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "監聽",
      "lineHeight": 1.2
    },
    {
      "id": "wzeJAShqN1SDHYXbxPkgo",
      "type": "text",
      "x": 244.4102332705545,
      "y": 534.4052266923208,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1036040793,
      "version": 136,
      "versionNonce": 968681655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "text": "接受連線",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "接受連線",
      "lineHeight": 1.2
    },
    {
      "id": "0Iw9MJQC7SVjhDjowGpw8",
      "type": "text",
      "x": 239.56180390857537,
      "y": 670.1629272945343,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 204968503,
      "version": 169,
      "versionNonce": 2070700601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "text": "讀取訊息",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "讀取訊息",
      "lineHeight": 1.2
    },
    {
      "id": "Vaws-VurtykciNSflOir2",
      "type": "text",
      "x": 240.77396211170037,
      "y": 788.9508199540396,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 825279543,
      "version": 201,
      "versionNonce": 162314711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "text": "發送訊息",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "發送訊息",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1073066777,
      "isDeleted": false,
      "id": "C27TR2tRq7GZIotJu98Wf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.1376400902157,
      "y": 785.4355204748729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 695865431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "讀取訊息",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "讀取訊息",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 700802807,
      "isDeleted": false,
      "id": "0fBmIPS73CYCH-UdybkHc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.5922502790177,
      "y": 670.1324300614614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 130001881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "發送訊息",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "發送訊息",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1289873401,
      "isDeleted": false,
      "id": "5jFC4OADjGvlJV0zOmSSz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.1980242047994,
      "y": 534.0716899084665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 766218455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "連線請求",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "連線請求",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1485533207,
      "isDeleted": false,
      "id": "hEZwvxOlAXiyght44aeip",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.6526343936011,
      "y": 406.6477295406281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.3125,
      "height": 24,
      "seed": 998474455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "創建socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "創建socket",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "p953aEIlBry-UWgVjPurP",
      "type": "arrow",
      "x": 479.5617530459452,
      "y": 221.67787073528953,
      "width": 0,
      "height": 56.96970621744785,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 358870487,
      "version": 73,
      "versionNonce": 1546944729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.96970621744785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0QC8FLnvJ6mwiz0MxCwio",
      "type": "arrow",
      "x": 480.77386038643994,
      "y": 339.2537577795604,
      "width": 0.00010172526037877105,
      "height": 52.12117513020837,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 815468409,
      "version": 104,
      "versionNonce": 267605303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00010172526037877105,
          52.12117513020837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gYK96UqYpzeENw7SVwcrK",
        "focus": -0.01321132973125533,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TVkzqwoIjT7wLwAYoYa6E",
        "focus": -0.03400794395148682,
        "gap": 1.4433196537078175
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "VGXrPqIlMWsW9xxsQc1pZ",
      "type": "arrow",
      "x": 485.6178297578514,
      "y": 455.61738489544575,
      "width": 0.0029405412255414376,
      "height": 59.32209705171135,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 729461015,
      "version": 298,
      "versionNonce": 1437250423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0029405412255414376,
          59.32209705171135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TVkzqwoIjT7wLwAYoYa6E",
        "focus": -0.040063556641574585,
        "gap": 1.708220466734815
      },
      "endBinding": {
        "elementId": "xNPxSJPlEqnNW4UO3AGdF",
        "focus": -0.004380815276491935,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QPe61SbTGJl0oGQnZW8Wk",
      "type": "arrow",
      "x": 484.80435904969056,
      "y": 578.0415995764354,
      "width": 0.5575532591731189,
      "height": 70.30319213867188,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1158732343,
      "version": 428,
      "versionNonce": 1662200983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5575532591731189,
          70.30319213867188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xNPxSJPlEqnNW4UO3AGdF",
        "focus": 0.020673298997728035,
        "gap": 1.0112057640438934
      },
      "endBinding": {
        "elementId": "9EBN93onnL848QCm-FCmK",
        "focus": -0.0040187910864680175,
        "gap": 5.170526413690482
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "T1NZ2vGCRDTC1HYyl_o3W",
      "type": "arrow",
      "x": 640.7738095238096,
      "y": 608.3446136959014,
      "width": 151.51509602864587,
      "height": 0.00005086263013254211,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1011386871,
      "version": 101,
      "versionNonce": 1819593817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.51509602864587,
          0.00005086263013254211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sEAQj0DaGzypTb2AQm7o3",
        "focus": 1.3433942742208171,
        "gap": 7.242528279622377
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "LJtS6DZjsOxw2QC_usXDd",
      "type": "arrow",
      "x": 646.8343970889139,
      "y": 608.344511970641,
      "width": 158.7878926595052,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 430782649,
      "version": 98,
      "versionNonce": 1531937207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.7878926595052,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sEAQj0DaGzypTb2AQm7o3",
        "focus": -1.3433909518571738,
        "gap": 7.242426554361884
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "bBxKlug4NTNrjsStG1M4l",
      "type": "arrow",
      "x": 794.7132219587055,
      "y": 581.6778961666046,
      "width": 0,
      "height": 64.24250284830725,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 265688473,
      "version": 67,
      "versionNonce": 1688983865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.24250284830725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pw9pSEta4WgGou5WHbLr9",
        "focus": -0.012980316070770019,
        "gap": 1.8571403140113034
      },
      "endBinding": {
        "elementId": "I_dQOqb9EjHvN3RFOqp3G",
        "focus": 0.0008234704211800934,
        "gap": 6.407912481398853
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "30Hmty4wg_rlVoOMIB3lr",
      "type": "arrow",
      "x": 793.5010637555805,
      "y": 451.9808848547556,
      "width": 0,
      "height": 60.6060791015625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 747109143,
      "version": 31,
      "versionNonce": 1870934743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.6060791015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7GSZbvl1NYDtE_VzAskxB",
        "focus": -0.07740718167522093,
        "gap": 3.9403867570179045
      },
      "endBinding": {
        "elementId": "pw9pSEta4WgGou5WHbLr9",
        "focus": -0.00553877661491105,
        "gap": 6.142880031040818
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 158027575,
      "isDeleted": false,
      "id": "8OpUn_T2A003L0bg5wGYA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.5282324153844,
      "y": 690.1452086021053,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 82.60925508694095,
      "height": 0.4721254307100935,
      "seed": 928861849,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683704478852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gg8oSCNP5lNBagUMBPrKU",
        "focus": 1.5560275681147153,
        "gap": 12.376354793899225
      },
      "endBinding": {
        "elementId": "I_dQOqb9EjHvN3RFOqp3G",
        "focus": -0.2629232247071171,
        "gap": 2.0673210507344493
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          82.60925508694095,
          0.4721254307100935
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 670015225,
      "isDeleted": false,
      "id": "Om-tbfi-YqFlx8e8A0_Wj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.2586880638487,
      "y": 799.2535797603546,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 86.060536702474,
      "height": 2.2737367544323206e-13,
      "seed": 1789427831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-cfub4C-c02nepoSOJBbo",
        "focus": -0.1096551871293975,
        "gap": 5.931024460565254
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          86.060536702474,
          -2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1199931063,
      "isDeleted": false,
      "id": "_bGAX7aWrO8V6_XZ6795l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.807440772562,
      "y": 691.071817065042,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 88.57909735389569,
      "height": 0.33463621784653697,
      "seed": 1454896471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683704462414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gg8oSCNP5lNBagUMBPrKU",
        "focus": -1.609670796499188,
        "gap": 13.30296325683588
      },
      "endBinding": {
        "elementId": "9EBN93onnL848QCm-FCmK",
        "focus": 0.11048026675250812,
        "gap": 6.076750740172457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -88.57909735389569,
          -0.33463621784653697
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 443766745,
      "isDeleted": false,
      "id": "fbggfSzPCn4xCMWbB2XJz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.622289748419,
      "y": 799.5566193111358,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 92.12127685546886,
      "height": 0,
      "seed": 743210489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wpQVqVyXx0a830A6RlFDc",
        "focus": 0.03772839225652069,
        "gap": 3.24849180191282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -92.12127685546886,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 2062642743,
      "isDeleted": false,
      "id": "zMGgUGQlOUJ5GP-tQIQzp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.8283662275566,
      "y": 713.1930176265655,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.5575532591731189,
      "height": 55.75764973958337,
      "seed": 1387702137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.5575532591731189,
          55.75764973958337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 2043475129,
      "isDeleted": false,
      "id": "UIp92S520ciLgl4kaNd1l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.0768490745909,
      "y": 715.4656616695343,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1.212158203125,
      "height": 47.27284749348951,
      "seed": 204173239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I_dQOqb9EjHvN3RFOqp3G",
        "focus": -0.03401745783970649,
        "gap": 2.046438307989206
      },
      "endBinding": {
        "elementId": "-cfub4C-c02nepoSOJBbo",
        "focus": -0.04061876613754885,
        "gap": 2.620146978469279
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.212158203125,
          47.27284749348951
        ]
      ]
    },
    {
      "id": "e0_ClkSbMwT8km85z7iXJ",
      "type": "arrow",
      "x": 410.47076997302855,
      "y": 805.7689301021514,
      "width": 46.060638427734375,
      "height": 127.27279663085938,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1596219257,
      "version": 145,
      "versionNonce": 221548375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.63637288411462,
          0
        ],
        [
          -43.63637288411462,
          -127.27279663085938
        ],
        [
          2.4242655436197538,
          -127.27279663085938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wpQVqVyXx0a830A6RlFDc",
        "focus": -0.24110760534536396,
        "gap": 8.872724018399452
      },
      "endBinding": {
        "elementId": "9EBN93onnL848QCm-FCmK",
        "focus": 0.18217572533205462,
        "gap": 7.559637402730999
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "lNIDTfpjTZrjpB2-gcebR",
      "type": "arrow",
      "x": 867.4404761904763,
      "y": 802.1324046301462,
      "width": 64.24245198567712,
      "height": 124.84848022460926,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1269593815,
      "version": 115,
      "versionNonce": 960226711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.24245198567712,
          0
        ],
        [
          63.030395507812614,
          -124.84848022460926
        ],
        [
          2.42431640625,
          -124.84848022460926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-cfub4C-c02nepoSOJBbo",
        "focus": 0.20390242561039146,
        "gap": 5.281199863978941
      },
      "endBinding": {
        "elementId": "I_dQOqb9EjHvN3RFOqp3G",
        "focus": -0.1830008049551473,
        "gap": 9.750956944057066
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1963991897,
      "isDeleted": false,
      "id": "FPGY5EFDY0w09FZYA2nG5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.5920417422342,
      "y": 911.5869486975291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.90902709960932,
      "height": 61.09091186523439,
      "seed": 695552377,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S2sfuDOzbsGeHCS-ZR7z-"
        },
        {
          "id": "1uAlpTBFY5rJt29t-t1fo",
          "type": "arrow"
        },
        {
          "id": "vMzGFqSLieKfXevI9vdga",
          "type": "arrow"
        }
      ],
      "updated": 1683704453479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1039735479,
      "isDeleted": false,
      "id": "S2sfuDOzbsGeHCS-ZR7z-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.0309302920389,
      "y": 930.1324046301463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1658827353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "close()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FPGY5EFDY0w09FZYA2nG5",
      "originalText": "close()",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 230969401,
      "isDeleted": false,
      "id": "sJn1kwtnGnHAxfOZDRyGR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.7130134219215,
      "y": 907.192926073831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.90902709960932,
      "height": 61.09091186523439,
      "seed": 484636055,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "owsprnQTovihcDdvJ63Rh"
        },
        {
          "id": "2CKj7PUuCwbTcsbNKSFaa",
          "type": "arrow"
        }
      ],
      "updated": 1683704453479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1536338903,
      "isDeleted": false,
      "id": "owsprnQTovihcDdvJ63Rh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.1519019717261,
      "y": 925.7383820064482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 977152695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "close()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJn1kwtnGnHAxfOZDRyGR",
      "originalText": "close()",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1562370329,
      "isDeleted": false,
      "id": "IZXkl3xKwuHcp0CrL9LO9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.3192247663227,
      "y": 903.6474497961622,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 78.78779093424475,
      "height": 47.27269490559934,
      "seed": 1886912473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          78.78779093424475,
          -47.27269490559934
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 1847400695,
      "isDeleted": false,
      "id": "1uAlpTBFY5rJt29t-t1fo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.3192756289529,
      "y": 901.6777435787142,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 78.78784179687489,
      "height": 47.964164050111094,
      "seed": 1394054521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FPGY5EFDY0w09FZYA2nG5",
        "focus": 0.7854408675374228,
        "gap": 13.030364990234489
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -78.78784179687489,
          47.964164050111094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 1620465145,
      "isDeleted": false,
      "id": "vMzGFqSLieKfXevI9vdga",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.73748487990025,
      "y": 829.2535797603546,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1.7696605996678727,
      "height": 72.72735595703125,
      "seed": 599949015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wpQVqVyXx0a830A6RlFDc",
        "focus": 0.012253810007288053,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FPGY5EFDY0w09FZYA2nG5",
        "focus": -0.008495934702519428,
        "gap": 9.606012980143305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.7696605996678727,
          72.72735595703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 1528619543,
      "isDeleted": false,
      "id": "2CKj7PUuCwbTcsbNKSFaa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.3279703454134,
      "y": 832.8899017818391,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.272826799504287,
      "height": 73.93936157226562,
      "seed": 1075537687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-cfub4C-c02nepoSOJBbo",
        "focus": -0.007423445914505454,
        "gap": 6.44033377511164
      },
      "endBinding": {
        "elementId": "sJn1kwtnGnHAxfOZDRyGR",
        "focus": -0.11366470709916567,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.272826799504287,
          73.93936157226562
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1669760823,
      "isDeleted": false,
      "id": "sEAQj0DaGzypTb2AQm7o3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.6223067026292,
      "y": 558.9202718583363,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 140.60604519314245,
      "height": 42.181813557942725,
      "seed": 2057252761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "T1NZ2vGCRDTC1HYyl_o3W",
          "type": "arrow"
        },
        {
          "id": "LJtS6DZjsOxw2QC_usXDd",
          "type": "arrow"
        }
      ],
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "fontSize": 35.15151129828561,
      "fontFamily": 3,
      "text": "建立連線",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "建立連線",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 901679191,
      "isDeleted": false,
      "id": "gg8oSCNP5lNBagUMBPrKU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.0193132672993,
      "y": 635.5870402502633,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 140.5999755859375,
      "height": 42.18181355794273,
      "seed": 1532557175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8OpUn_T2A003L0bg5wGYA",
          "type": "arrow"
        },
        {
          "id": "_bGAX7aWrO8V6_XZ6795l",
          "type": "arrow"
        }
      ],
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "fontSize": 35.15151129828561,
      "fontFamily": 3,
      "text": "請求數據",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "請求數據",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1905134745,
      "isDeleted": false,
      "id": "kzevRFJ6FAzmKKSb094rK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.1707313174294,
      "y": 759.2233114091175,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 140.5999755859375,
      "height": 42.18181355794273,
      "seed": 1293221175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "fontSize": 35.15151129828561,
      "fontFamily": 3,
      "text": "回應數據",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "回應數據",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1067017591,
      "isDeleted": false,
      "id": "G_kADu3bvKkGu4p_oXRb0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.8677426292784,
      "y": 962.1021362789091,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 140.5999755859375,
      "height": 42.18181355794273,
      "seed": 599310583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683704453479,
      "link": null,
      "locked": false,
      "fontSize": 35.15151129828561,
      "fontFamily": 3,
      "text": "結束連線",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "結束連線",
      "lineHeight": 1.2,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}